USE car_rental;
-- SHOW TABLES;

SELECT * FROM CAR;
SELECT * FROM CAR_CATEGORY;
SELECT * FROM BOOKING_DETAILS;
SELECT * FROM BILLING_DETAILS;
SELECT * FROM CUSTOMER_DETAILS;
SELECT * FROM DISCOUNT_DETAILS;
SELECT * FROM LOCATION_DETAILS;
SELECT * FROM RENTAL_CAR_INSURANCE;